# server_2026_b

./: TEST_DOCUMENTATION.md  pom.xml
src/main/java/server_2026_b/server/: AppConfig.java  GlobalExceptionHandler.java  TestConfig.java
src/main/java/server_2026_b/server/config/: AppConfig.java  SchedulerConfig.java  ServerConfigurationException.java
src/main/java/server_2026_b/server/controllers/: AdminController.java  ApplicationController.java  AuthController.java  CrudEmployeeController.java  EmployeeConstraintsController.java  EmployerSettingsController.java  ShiftController.java  SseController.java  TestController.java  UserController.java  WorkDayController.java  WorkShiftController.java
src/main/java/server_2026_b/server/database/: AdminRepository.java  ApplicationRepository.java  AuthTokenRepository.java  EmployeeConstraintsRepository.java  EmployeeRepository.java  EmployerSettingsRepository.java  RefreshTokenRepository.java  ShiftRepository.java  UserRepository.java  WorkDayRepository.java  WorkShiftRepository.java
src/main/java/server_2026_b/server/dto/: UserDto.java
src/main/java/server_2026_b/server/entities/: Application.java  ArchivedEmployee.java  AuthToken.java  Employee.java  EmployeeConstraint.java  Employer.java  EmployerSettings.java  RefreshToken.java  Shift.java  User.java  WorkDay.java  WorkShift.java  WorkingSite.java
src/main/java/server_2026_b/server/entities/relations/: EmploymentRelation.java
src/main/java/server_2026_b/server/requests/: AnswerApplicationRequest.java  CreateEmployeeRequest.java  CreateEmployerRequest.java  EmployeeConstraintRequest.java  EmployeeDateRequest.java  EnterRequest.java  ExitRequest.java  LoginRequest.java  ReportAbsenceRequest.java  ReportApplicationRequest.java  SettingsRequest.java  ShiftListRequest.java  ShiftRequest.java
src/main/java/server_2026_b/server/responses/: AbsenceReasonsResponse.java  ActiveEmployeeDTO.java  ActiveEmployeeListResponse.java  AdminResponse.java  AdminUserDTO.java  ApplicationListResponse.java  EmployeeConstraintResponse.java  EmployeeConstraintsResponse.java  EmployeeListResponse.java  EmployeeResponse.java  LoginResponse.java  ResponseDto.java  SettingsResponse.java  ShiftListResponse.java  ShiftResponse.java  SiteListResponse.java  UserDTO.java  WorkHoursResponse.java  WorkShiftResponse.java  WorkStatusResponse.java
src/main/java/server_2026_b/server/security/: JwtConfig.java  JwtService.java
src/main/java/server_2026_b/server/service/: AdminService.java  ApplicationService.java  AuthService.java  CrudEmployeeService.java  EmployeeConstraintsService.java  EmployerSettingsService.java  Persist.java  ShiftService.java  TestService.java  TokenExpirySseService.java  TokenService.java  UserService.java  WorkDayService.java  WorkShiftService.java
src/main/java/server_2026_b/server/utils/: AbsenceReason.java  ApplicationStatus.java  ConfigurationErrors.java  Constants.java  CookieUtils.java  Errors.java  GenerateHash.java  IdValidator.java  ShiftStatus.java  TokenUtils.java  UserType.java
src/main/java/server_2026_b/server/websocket/: WebSocketConfig.java
src/main/resources/: application.properties  db_migration_add_is_posted.sql  objects.hbm.xml
src/test/java/server_2026_b/server/controllers/: AdminControllerTest.java  AuthControllerTest.java  CrudEmployeeControllerTest.java  ShiftControllerTest.java  WorkDayControllerTest.java
src/test/resources/: application-test.properties
